body{
    display: flex;
    justify-content: center;
}

/* Grid Padre */
.contenedor{
    width: 1366px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto 200px;
    grid-row-gap: 30px;
}

/* Grid Hijos */
header, main, footer{
    background-color: #eee;
    border-radius: 20px;
    padding: 20px;
}
header{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-gap: 10px;
}
main{
    
}
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    grid-template-rows: auto 50px;
}
.links{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto auto;
}
.copy{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
}